{
  "name": "auto-claim-lol",
  "version": "0.0.1",
  "description": "Tool tự động claim LOL",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "ZuyDD",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "ethers": "^6.13.3"
  },
  "devDependencies": {}
}
